on: [push]

steps:
   - name: Trigger a Buildkite Build on Push using v2.0.0
     uses: buildkite/trigger-pipeline-action@v2.0.0
     with:
        buildkite_api_access_token:  ${{ secrets.TRIGGER_BK_BUILD_TOKEN }} 
        pipeline: "triton-1/hello"      
        branch: ${GITHUB_HEAD_REF}
        commit: HEAD
        message:  "<img class="emoji" title="buildkite" alt=":buildkite:" src="https://buildkiteassets.com/emojis/img-buildkite-64/buildkite.png" draggable="false" /><img class="emoji" title="github" alt=":github:" src="https://buildkiteassets.com/emojis/img-buildkite-64/github.png" draggable="false" /> 🚀🚀🚀 Triggered from a GitHub Action"   
